# CalculatriceAzure

./: .project  pom.xml
Back/: .project  pom.xml
Back/src/main/java/com/formation/: Calcul.java
Front/: .classpath  .project  pom.xml
Front/src/main/java/com/formation/: CalculServlet.java
Front/src/main/webapp/WEB-INF/: web.xml
