<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.formation.projet</groupId>
		<artifactId>Calculatrice</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>Front</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.formation.projet</groupId>
			<artifactId>Back</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
</project>